_MACRO : Inventory Test
%MATH[VAR.TMPID,=,0]%%MATH[VAR.TMPQT,=,1]%%NEWLINE%
%TAG[INVTEST_CHOICE]%
Select option.%CHOICE[Add,Remove,Find,End]%
%IF[VAR.TE_CHOICE,==,0]%%GOTO[INVTEST_ADD]%
%IF[VAR.TE_CHOICE,==,1]%%GOTO[INVTEST_REMOVE]%
%IF[VAR.TE_CHOICE,==,2]%%GOTO[INVTEST_FIND]%
%IF[VAR.TE_CHOICE,==,3]%%GOTO[INVTEST_END]%
%TAG[INVTEST_ADD]%
Item ID?%ASKREAL[3,VAR.TMPID]%
%MATH[VAR.TMPID,=,VAR.TE_ASKREAL]%%NEWLINE%
Quantity?%ASKREAL[2,VAR.TMPQT]%
%MATH[VAR.TMPQT,=,VAR.TE_ASKREAL]%%NEWLINE%
%INV_ADD_ITEM[VAR.TMPID,VAR.TMPQT]%Added items
%GOTO[INVTEST_FINDRESULT]%
%TAG[INVTEST_REMOVE]%
Item ID?%ASKREAL[3,VAR.TMPID]%
%MATH[VAR.TMPID,=,VAR.TE_ASKREAL]%%NEWLINE%
Quantity?%ASKREAL[2,VAR.TMPQT]%
%MATH[VAR.TMPQT,=,VAR.TE_ASKREAL]%%NEWLINE%
%INV_REMOVE_ITEM[VAR.TMPID,VAR.TMPQT]%Removed items
%GOTO[INVTEST_FINDRESULT]%
%TAG[INVTEST_FIND]%
%MATH[VAR.TMPID,=,VAR.TE_ASKREAL]%%NEWLINE%
%TAG[INVTEST_FINDRESULT]%
%INV_FIND_ITEM[VAR.TMPID]%Found %VARIABLE[VAR.INV_ITEMQUANTITY]% item(s)
%GOTO[INVTEST_CHOICE]%
%TAG[INVTEST_END]%